<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Odin Recipes</h1>
<p class=center-paragraph>
    Some recipes that I often make. Nothing fancy, I'm not a fancy guy.
</p>
<ul>
<li class=center-list><a href="recipes/creamy-chicken.html"> Creamy Chicken</a></li>
<li class=center-list><a href="recipes/quick-tortelloni.html">Quick Tortelloni</a></li>
</ul>
<footer>
    <p class="footer">Author: Antero. Email me @ <a href="mailto:impronen@gmail.com">impronen@gmail.com</a></p>
</footer>
</body>
</html>